input { stdin { } }

output {
    stdout { codec => json{} }
    kafka {
        codec => json
        topic_id => "mytopic"
        bootstrap_servers => "mynamespace.servicebus.windows.net:9093"
        security_protocol => "SASL_SSL"
        sasl_mechanism => "PLAIN"
        jaas_path => "<path_to_jaas_file>"
    }
}
